{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": false,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Skins": [
    {
    "id": 1,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/yZ5kE9OxNoJosYBFIEvXUzsFajO2ELDuiNt_4dHKWrWoG9rhvHsGmZEmgE4jwCWz0Uzs-8WU3HpG00JmykTmJnmtXTH-lPrnw-U",
    "view_skin": "https://lh3.googleusercontent.com/dIoi12mvj89wu_Hw8fLcMEXg7hAVZfJJ9uCSEZHaJwUSHRkpwBPN4l_PEUhlcbK2t8IOGzHZ6TFoGBWmZbj-wUf1cMDLMyBFRhI"
  },
  {
    "id": 2,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/kYl_HCvpjs4kKmQYtdxbbTuF4KpIHPiQLgkIYt8poTCkrvZ9Uzl0qpKMeuTdnhxL4C2Z8HCZtgY52PfXEmWwujl6Fmo50agUqerx",
    "view_skin": "https://lh3.googleusercontent.com/1TKIO4z9PfM8ZDu4s7hZ1IsnsuN7O5ICPycseJYWnmMpi4ayt6xm5o8oEg8fJNLk2cnFMZMfNWCtp26jsMJKSzKxDORikaq8W22n"
  },
  {
    "id": 3,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/xAST-pj144HV62NACbRr09RtyjuXGcGbox5DIEJGLWw8f_jeMtGBPKA4cP8JuSKbb8F_0rstDSk9rKU3aZg5P-5EHRCVjdtN0eQ",
    "view_skin": "https://lh3.googleusercontent.com/tRmoi8PduYopp_wQfiI064Zj1zp1-u38K5VbP-ZYLzd4EzVj9s___gWHY-ID9edCQhSmpe6iRx5LdZIb3hCBwQ"
  },
  {
    "id": 4,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/xTpRe5IpDr2J-WWsSYGTyIb2YvVB2IWyI4671YjB7xuqPU1PiCZZ5qnRFwPP3PcwfZRMOp_1YKlTl7-t80ci7CgiDr0Cx3TJ0w",
    "view_skin": "https://lh3.googleusercontent.com/LkSMZ8t408sTitcGsFDESNJA5TxSN9bwPhYE8ZP1JYQAgS05WuxUCU7Gt49QvgvS-a3ZRqB2Qsg5uLGuWaySd8x-w9FyP0Zh9n0"
  },
  {
    "id": 5,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/gSQIp84DVG3nGJfi1LWMRiC9c_W0AznFG4vN3wv9WibqwycKDJ83awje6E-l7gyh8U7bwZPO3o6sQdlrGsrKE_9ZSRAeDJx0dA",
    "view_skin": "https://lh3.googleusercontent.com/g1zDsLcSE4MzkTiOln_GZzm7QMeRQ5x6mtDgi4B3DUZJxR8OqK9tCQ_6Fwm2PfpZ2CsRH8pCOi6Z0364W1a0pYt9yq92QIQECA"
  }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

     
      
      ]
}
